<macromedia-extension
	 name="hbb的flash插件"
	 version="1.0.0"
	 type="Developer">

	<author name="hbb" />

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<description>
	<![CDATA[
	hbb的flash插件<br>
http://hbbjsfl.googlecode.com/svn/trunk
	]]>
	</description>

	<ui-access>
	<![CDATA[
	----------------------------------------
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	
	]]>
	</license-agreement>

	<files>
		<file source="hbb的jsfl库/扫描.jsfl.lib" destination="$flash/Commands/hbb的jsfl库" />

		<file source="清理专家.jsfl" destination="$flash/Commands" />
		<file source="清理专家.xml" destination="$flash/Commands" />

		<file source="删除线条.jsfl" destination="$flash/Commands" />

		<file source="只留线条.jsfl" destination="$flash/Commands" />

		<file source="自动描边.jsfl" destination="$flash/Commands" />

		<file source="场景定位.jsfl" destination="$flash/Commands" />

		<file source="批量改名.jsfl" destination="$flash/Commands" />
		<file source="批量改名.xml" destination="$flash/Commands" />

		<file source="批量发布.jsfl" destination="$flash/Commands" />
		<file source="批量发布.xml" destination="$flash/Commands" />
		<file source="批量发布.swf" destination="$flash/Commands" />
	</files>

</macromedia-extension>
